member_id,assigned_slip,status,boat_length_ft,boat_length_in,boat_width_ft,boat_width_in,price,upgraded,comment
M001,S013,PERMANENT,21,0,7,6,433.13,false,"NOTE: Boat does not fit in assigned slip; NOTE: boat is 3' longer than slip"
M002,S025,PERMANENT,18,6,7,0,467.50,false,"NOTE: boat is 1' 6"" shorter than slip"
M003,S024,PERMANENT,23,0,9,0,569.25,false,"NOTE: Boat does not fit in assigned slip; NOTE: boat is 3' longer than slip"
M004,S135,PERMANENT,17,6,6,0,687.50,false,"NOTE: boat is 7' 6"" shorter than slip"
M005,S124,PERMANENT,28,6,10,0,783.75,false,"NOTE: boat is 3' 6"" longer than slip; TIGHT FIT"
M006,S055,PERMANENT,30,0,11,0,907.50,false,"NOTE: Boat does not fit in assigned slip; NOTE: boat is 8' longer than slip"
M007,S168,PERMANENT,29,0,11,0,877.25,false,"NOTE: boat is 1' longer than slip; TIGHT FIT"
M008,S141,PERMANENT,19,0,6,0,847.00,false,"NOTE: boat is 9' shorter than slip"
M009,S035,PERMANENT,22,0,8,0,484.00,false,"NOTE: boat is 2' longer than slip; TIGHT FIT"
M010,S050,PERMANENT,21,0,8,0,574.75,false,"NOTE: boat is 1' shorter than slip"
M011,S129,PERMANENT,29,0,11,0,877.25,false,"NOTE: Boat does not fit in assigned slip; NOTE: boat is 4' longer than slip"
M012,S054,PERMANENT,24,0,9,0,594.00,false,"NOTE: boat is 1' 6"" longer than slip; TIGHT FIT"
M013,S105,PERMANENT,19,6,7,0,701.25,false,"NOTE: boat is 6' shorter than slip"
M014,S143,PERMANENT,24,0,9,6,862.13,false,"NOTE: boat is 4' 6"" shorter than slip"
M015,S183,PERMANENT,20,0,8,0,1006.50,false,"NOTE: boat is 10' 6"" shorter than slip"
M016,S134,PERMANENT,17,0,6,0,721.88,false,"NOTE: boat is 8' shorter than slip"
M017,S145,PERMANENT,27,6,10,0,847.00,false,"NOTE: boat is 6"" shorter than slip"
M018,S118,PERMANENT,20,0,7,6,687.50,false,"NOTE: boat is 5' shorter than slip"
M019,S032,PERMANENT,21,0,8,0,462.00,false,"NOTE: boat is 6"" longer than slip; TIGHT FIT"
M020,S072,PERMANENT,22,6,8,0,574.75,false,"NOTE: boat is 6"" longer than slip"
M021,S139,PERMANENT,24,0,9,0,847.00,false,"NOTE: boat is 4' shorter than slip"
M022,S076,PERMANENT,35,6,12,6,1220.31,false,"NOTE: Boat does not fit in assigned slip; NOTE: boat is 13' 6"" longer than slip"
M023,S181,SAME,17,6,6,0,990.00,false,"NOTE: boat is 12' 6"" shorter than slip"
M024,S172,SAME,19,6,7,6,990.00,false,"NOTE: boat is 10' 6"" shorter than slip"
M025,S017,SAME,19,0,7,0,440.00,false,"NOTE: boat is 1' shorter than slip"
M026,S158,SAME,23,0,9,6,847.00,false,"NOTE: boat is 5' shorter than slip"
M027,S184,NEW,29,0,11,0,990.00,false,"NOTE: boat is 1' shorter than slip"
M028,S053,NEW,22,0,8,6,544.50,false,
M029,S136,SAME,25,0,9,0,862.13,false,"NOTE: boat is 3' 6"" shorter than slip"
M030,S163,SAME,22,0,8,0,862.13,false,"NOTE: boat is 6' 6"" shorter than slip"
M032,S131,SAME,24,6,9,6,736.31,false,"NOTE: boat is 1' shorter than slip"
M033,S176,SAME,29,6,11,0,990.00,false,"NOTE: boat is 6"" shorter than slip"
M035,S182,SAME,28,0,10,6,990.00,false,"NOTE: boat is 2' shorter than slip"
M036,S191,NEW,34,0,13,6,1347.50,false,"NOTE: boat is 1' shorter than slip"
M037,S130,SAME,18,0,6,6,687.50,false,"NOTE: boat is 7' shorter than slip"
M038,S192,SAME,29,6,10,0,1347.50,false,"NOTE: boat is 5' 6"" shorter than slip"
M039,S187,SAME,22,0,7,6,990.00,false,"NOTE: boat is 8' shorter than slip"
M041,S106,NEW,24,0,9,6,687.50,false,"NOTE: boat is 1' shorter than slip"
M044,S086,SAME,22,0,8,6,736.31,false,"NOTE: boat is 3' 6"" shorter than slip"
M046,S073,SAME,25,6,9,0,631.13,false,"NOTE: boat is 3' 6"" longer than slip; TIGHT FIT"
M047,S193,SAME,19,0,7,0,1347.50,false,"NOTE: boat is 16' shorter than slip"
M049,S110,SAME,21,6,8,0,721.88,false,"NOTE: boat is 3' 6"" shorter than slip"
M050,S101,SAME,24,6,9,6,701.25,false,"NOTE: boat is 1' shorter than slip"
M051,S200,SAME,18,0,6,0,1815.00,false,"NOTE: boat is 22' shorter than slip"
M052,S030,SAME,18,0,6,0,440.00,false,"NOTE: boat is 2' shorter than slip"
M053,S167,SAME,30,0,11,0,907.50,false,"NOTE: boat is 2' longer than slip; TIGHT FIT"
M054,S195,SAME,19,0,7,0,1347.50,false,"NOTE: boat is 16' shorter than slip"
M056,S148,SAME,24,0,8,0,885.50,false,"NOTE: boat is 4' shorter than slip"
M058,S098,SAME,24,0,9,6,701.25,false,"NOTE: boat is 1' 6"" shorter than slip"
M061,S186,SAME,18,0,6,0,990.00,false,"NOTE: boat is 12' shorter than slip"
M063,S159,SAME,28,0,9,0,847.00,false,
M064,S082,SAME,25,6,9,0,631.13,false,"NOTE: boat is 3' 6"" longer than slip; TIGHT FIT"
M065,S052,SAME,18,6,7,0,556.88,false,"NOTE: boat is 4' shorter than slip"
M066,S003,NEW,17,6,6,0,346.50,false,"NOTE: boat is 6"" shorter than slip"
M068,S091,SAME,28,0,10,0,770.00,false,"NOTE: boat is 3' longer than slip"
M069,S096,SAME,20,0,7,0,721.88,false,"NOTE: boat is 5' shorter than slip"
M071,S040,NEW,20,0,8,0,440.00,false,"TIGHT FIT"
M073,S190,SAME,34,0,12,0,1122.00,false,"NOTE: boat is 3' 6"" longer than slip; TIGHT FIT"
M074,S138,SAME,27,0,10,0,885.50,false,"NOTE: boat is 1' shorter than slip"
M075,S087,SAME,21,0,8,0,701.25,false,"NOTE: boat is 4' 6"" shorter than slip"
M076,S178,SAME,16,0,6,0,990.00,false,"NOTE: boat is 14' shorter than slip"
M078,S066,SAME,19,0,7,0,556.88,false,"NOTE: boat is 3' 6"" shorter than slip"
M079,S057,SAME,24,6,8,0,587.81,false,"NOTE: boat is 2' longer than slip"
M081,S151,SAME,18,6,6,0,847.00,false,"NOTE: boat is 9' 6"" shorter than slip"
M082,S033,SAME,25,0,8,0,550.00,false,"NOTE: boat is 5' longer than slip; TIGHT FIT"
M083,S069,SAME,23,0,9,0,569.25,false,"NOTE: boat is 1' longer than slip; TIGHT FIT"
M084,S027,SAME,21,6,8,0,473.00,false,"NOTE: boat is 1' 6"" longer than slip; TIGHT FIT"
M086,S185,NEW,30,6,11,6,1006.50,false,
M087,S133,SAME,20,6,8,0,687.50,false,"NOTE: boat is 4' 6"" shorter than slip"
M088,S174,SAME,24,6,9,0,990.00,false,"NOTE: boat is 5' 6"" shorter than slip"
M089,S160,SAME,16,6,6,0,885.50,false,"NOTE: boat is 11' 6"" shorter than slip"
M090,S165,SAME,27,0,10,0,862.13,false,"NOTE: boat is 1' 6"" shorter than slip"
M091,S164,SAME,28,6,10,0,847.00,false,"NOTE: boat is 6"" longer than slip"
M093,S180,SAME,20,0,7,0,1048.44,false,"NOTE: boat is 10' 6"" shorter than slip"
M094,S090,SAME,29,0,10,0,797.50,false,"NOTE: boat is 4' longer than slip"
M095,S161,SAME,26,0,10,0,847.00,false,"NOTE: boat is 2' shorter than slip"
M096,S084,SAME,21,0,8,0,544.50,false,"NOTE: boat is 1' shorter than slip"
M097,S014,SAME,19,0,7,0,365.75,false,"NOTE: boat is 1' longer than slip; TIGHT FIT"
M098,S051,SAME,26,0,9,6,679.25,false,"NOTE: boat is 3' 6"" longer than slip; TIGHT FIT"
M101,S103,SAME,26,0,9,6,687.50,false,"NOTE: boat is 1' longer than slip"
M102,S146,SAME,25,6,9,0,847.00,false,"NOTE: boat is 2' 6"" shorter than slip"
M103,S092,SAME,18,6,7,0,687.50,false,"NOTE: boat is 6' 6"" shorter than slip"
M104,S166,SAME,22,0,8,0,847.00,false,"NOTE: boat is 6' shorter than slip"
M105,S169,SAME,20,0,7,0,901.31,false,"NOTE: boat is 8' 6"" shorter than slip"
M106,S147,SAME,29,0,11,0,877.25,false,"NOTE: boat is 1' longer than slip; TIGHT FIT"
M107,S088,SAME,20,0,7,0,687.50,false,"NOTE: boat is 5' shorter than slip"
M109,S154,NEW,28,0,11,6,885.50,false,"TIGHT FIT"
M111,S150,SAME,22,0,7,0,847.00,false,"NOTE: boat is 6' shorter than slip"
M113,S153,SAME,29,6,11,0,901.31,false,"NOTE: boat is 1' longer than slip"
M114,S099,SAME,21,0,8,0,721.88,false,"NOTE: boat is 4' shorter than slip"
M115,S081,SAME,26,0,9,0,643.50,false,"NOTE: boat is 3' 6"" longer than slip"
M116,S060,SAME,21,0,8,0,587.81,false,"NOTE: boat is 1' 6"" shorter than slip"
M117,S042,SAME,19,0,7,0,440.00,false,"NOTE: boat is 1' shorter than slip"
M120,S157,SAME,24,0,9,0,847.00,false,"NOTE: boat is 4' shorter than slip"
M121,S137,SAME,24,6,9,0,885.50,false,"NOTE: boat is 3' 6"" shorter than slip"
M122,S019,SAME,17,0,6,6,440.00,false,"NOTE: boat is 3' shorter than slip"
M123,S194,SAME,23,0,9,0,1347.50,false,"NOTE: boat is 12' shorter than slip"
M124,S041,SAME,24,6,8,0,539.00,false,"NOTE: boat is 4' 6"" longer than slip; TIGHT FIT"
M125,S089,SAME,27,0,9,0,687.50,false,"NOTE: boat is 2' longer than slip"
M126,S079,SAME,20,0,7,0,556.88,false,"NOTE: boat is 2' 6"" shorter than slip"
M127,S018,SAME,21,6,8,0,473.00,false,"NOTE: boat is 1' 6"" longer than slip; TIGHT FIT"
M128,S162,SAME,26,0,10,0,847.00,false,"NOTE: boat is 2' shorter than slip"
M129,S006,SAME,18,0,6,0,356.13,false,"NOTE: boat is 6"" shorter than slip"
M131,S011,NEW,18,6,7,0,356.13,false,"TIGHT FIT"
M132,S173,SAME,26,0,10,0,990.00,false,"NOTE: boat is 4' shorter than slip"
M133,S058,SAME,21,0,8,6,544.50,false,"NOTE: boat is 1' shorter than slip"
M134,S111,SAME,19,0,7,0,701.25,false,"NOTE: boat is 6' 6"" shorter than slip"
M135,S108,SAME,26,0,9,0,687.50,false,"NOTE: boat is 1' longer than slip"
M139,S171,SAME,22,0,8,6,990.00,false,"NOTE: boat is 8' shorter than slip"
M142,S128,SAME,28,0,10,0,770.00,false,"NOTE: boat is 3' longer than slip; TIGHT FIT"
M144,S115,SAME,17,0,6,0,736.31,false,"NOTE: boat is 8' 6"" shorter than slip"
M145,S155,SAME,22,0,8,6,885.50,false,"NOTE: boat is 6' shorter than slip"
M146,S199,NEW,39,0,15,0,1760.00,false,"NOTE: boat is 1' shorter than slip"
M148,S074,SAME,22,6,8,6,544.50,false,"NOTE: boat is 6"" longer than slip"
M149,S078,SAME,23,0,8,0,544.50,false,"NOTE: boat is 1' longer than slip"
M151,S197,SAME,20,6,8,6,1415.56,false,"NOTE: boat is 15' shorter than slip"
M152,S198,SAME,18,0,6,0,1347.50,false,"NOTE: boat is 17' shorter than slip"
M153,S123,SAME,20,0,8,6,687.50,false,"NOTE: boat is 5' shorter than slip"
M154,S189,SAME,18,0,7,0,990.00,false,"NOTE: boat is 12' shorter than slip"
M155,S104,SAME,22,6,7,0,687.50,false,"NOTE: boat is 2' 6"" shorter than slip"
M156,S140,SAME,18,0,7,0,847.00,false,"NOTE: boat is 10' shorter than slip"
M157,S067,SAME,18,0,7,0,574.75,false,"NOTE: boat is 4' shorter than slip"
M158,S070,SAME,21,6,8,6,544.50,false,"NOTE: boat is 6"" shorter than slip"
M160,S126,SAME,20,0,8,0,701.25,false,"NOTE: boat is 5' 6"" shorter than slip"
M164,S152,SAME,22,6,8,0,847.00,false,"NOTE: boat is 5' 6"" shorter than slip"
M166,S127,SAME,28,6,9,0,705.38,false,"NOTE: boat is 3' 6"" longer than slip"
M167,S142,SAME,24,0,8,0,847.00,false,"NOTE: boat is 4' shorter than slip"
M168,S047,SAME,24,6,9,0,606.38,false,"NOTE: boat is 2' longer than slip; TIGHT FIT"
M179,S005,NEW,18,0,7,6,371.25,false,"TIGHT FIT"
M031,,UNASSIGNED,21,0,8,6,,false,"Evicted - outranked by higher priority member(s), all 162 suitable slips taken"
M034,,UNASSIGNED,30,0,10,6,,false,"All 74 suitable slips taken by higher priority members"
M040,,UNASSIGNED,30,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M042,,UNASSIGNED,33,0,13,0,,false,"All 10 suitable slips taken by higher priority members"
M043,,UNASSIGNED,28,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M045,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M048,,UNASSIGNED,30,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M055,,UNASSIGNED,28,6,11,0,,false,"All 65 suitable slips taken by higher priority members"
M057,,UNASSIGNED,27,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M059,,UNASSIGNED,34,0,13,6,,false,"All 10 suitable slips taken by higher priority members"
M060,,UNASSIGNED,34,6,13,0,,false,"All 10 suitable slips taken by higher priority members"
M062,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M067,,UNASSIGNED,28,6,10,0,,false,"All 115 suitable slips taken by higher priority members"
M070,,UNASSIGNED,34,0,13,6,,false,"All 10 suitable slips taken by higher priority members"
M072,,UNASSIGNED,23,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M077,,UNASSIGNED,27,0,10,0,,false,"Evicted - outranked by higher priority member(s), all 115 suitable slips taken"
M080,,UNASSIGNED,28,6,11,0,,false,"All 65 suitable slips taken by higher priority members"
M085,,UNASSIGNED,26,6,10,6,,false,"All 74 suitable slips taken by higher priority members"
M092,,UNASSIGNED,34,0,13,0,,false,"All 10 suitable slips taken by higher priority members"
M099,,UNASSIGNED,21,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M100,,UNASSIGNED,26,0,9,0,,false,"Evicted - outranked by higher priority member(s), all 155 suitable slips taken"
M108,,UNASSIGNED,21,0,8,6,,false,"All 162 suitable slips taken by higher priority members"
M110,,UNASSIGNED,29,6,11,6,,false,"All 39 suitable slips taken by higher priority members"
M112,,UNASSIGNED,28,0,10,6,,false,"All 74 suitable slips taken by higher priority members"
M118,,UNASSIGNED,30,6,11,0,,false,"All 65 suitable slips taken by higher priority members"
M119,,UNASSIGNED,29,6,11,0,,false,"All 65 suitable slips taken by higher priority members"
M130,,UNASSIGNED,21,0,8,6,,false,"All 162 suitable slips taken by higher priority members"
M136,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M137,,UNASSIGNED,26,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M138,,UNASSIGNED,34,0,13,0,,false,"All 10 suitable slips taken by higher priority members"
M140,,UNASSIGNED,24,6,9,0,,false,"Evicted - outranked by higher priority member(s), all 155 suitable slips taken"
M141,,UNASSIGNED,27,0,10,6,,false,"All 74 suitable slips taken by higher priority members"
M143,,UNASSIGNED,27,0,10,6,,false,"All 74 suitable slips taken by higher priority members"
M147,,UNASSIGNED,29,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M150,,UNASSIGNED,28,0,9,0,,false,"Evicted - outranked by higher priority member(s), all 155 suitable slips taken"
M159,,UNASSIGNED,24,6,8,0,,false,"Evicted - outranked by higher priority member(s), all 185 suitable slips taken"
M161,,UNASSIGNED,30,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M162,,UNASSIGNED,27,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M163,,UNASSIGNED,29,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M165,,UNASSIGNED,35,0,13,0,,false,"All 10 suitable slips taken by higher priority members"
M169,,UNASSIGNED,27,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M170,,UNASSIGNED,25,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M171,,UNASSIGNED,28,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M172,,UNASSIGNED,20,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M173,,UNASSIGNED,19,6,7,0,,false,"All 200 suitable slips taken by higher priority members"
M174,,UNASSIGNED,25,0,9,6,,false,"All 127 suitable slips taken by higher priority members"
M175,,UNASSIGNED,27,6,10,0,,false,"All 115 suitable slips taken by higher priority members"
M176,,UNASSIGNED,24,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M177,,UNASSIGNED,25,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M178,,UNASSIGNED,27,6,10,0,,false,"All 115 suitable slips taken by higher priority members"
M180,,UNASSIGNED,39,0,15,0,,false,"All 2 suitable slips taken by higher priority members"
M181,,UNASSIGNED,29,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M182,,UNASSIGNED,19,0,7,6,,false,"All 190 suitable slips taken by higher priority members"
M183,,UNASSIGNED,17,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M184,,UNASSIGNED,18,6,6,6,,false,"All 200 suitable slips taken by higher priority members"
M185,,UNASSIGNED,26,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M186,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M187,,UNASSIGNED,20,0,7,0,,false,"All 200 suitable slips taken by higher priority members"
M188,,UNASSIGNED,19,0,7,0,,false,"All 200 suitable slips taken by higher priority members"
M189,,UNASSIGNED,29,0,11,0,,false,"All 65 suitable slips taken by higher priority members"
M190,,UNASSIGNED,23,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M191,,UNASSIGNED,24,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M192,,UNASSIGNED,17,6,6,0,,false,"All 200 suitable slips taken by higher priority members"
M193,,UNASSIGNED,24,6,9,0,,false,"All 155 suitable slips taken by higher priority members"
M194,,UNASSIGNED,28,6,10,0,,false,"All 115 suitable slips taken by higher priority members"
M195,,UNASSIGNED,27,6,10,6,,false,"All 74 suitable slips taken by higher priority members"
M196,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M197,,UNASSIGNED,27,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M198,,UNASSIGNED,23,0,9,6,,false,"All 127 suitable slips taken by higher priority members"
M199,,UNASSIGNED,20,0,7,0,,false,"All 200 suitable slips taken by higher priority members"
M200,,UNASSIGNED,18,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M201,,UNASSIGNED,27,0,10,6,,false,"All 74 suitable slips taken by higher priority members"
M202,,UNASSIGNED,40,0,15,6,,false,"All 2 suitable slips taken by higher priority members"
M203,,UNASSIGNED,18,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M204,,UNASSIGNED,23,0,8,6,,false,"All 162 suitable slips taken by higher priority members"
M205,,UNASSIGNED,25,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M206,,UNASSIGNED,21,6,8,0,,false,"All 185 suitable slips taken by higher priority members"
M207,,UNASSIGNED,16,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M208,,UNASSIGNED,18,0,6,0,,false,"All 200 suitable slips taken by higher priority members"
M209,,UNASSIGNED,35,0,13,0,,false,"All 10 suitable slips taken by higher priority members"
M210,,UNASSIGNED,27,0,10,0,,false,"All 115 suitable slips taken by higher priority members"
M211,,UNASSIGNED,17,6,6,0,,false,"All 200 suitable slips taken by higher priority members"
M212,,UNASSIGNED,24,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M213,,UNASSIGNED,21,6,8,0,,false,"All 185 suitable slips taken by higher priority members"
M214,,UNASSIGNED,23,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M215,,UNASSIGNED,34,6,12,0,,false,"All 30 suitable slips taken by higher priority members"
M216,,UNASSIGNED,34,6,12,0,,false,"All 30 suitable slips taken by higher priority members"
M217,,UNASSIGNED,25,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M218,,UNASSIGNED,23,0,9,6,,false,"All 127 suitable slips taken by higher priority members"
M219,,UNASSIGNED,21,0,8,6,,false,"All 162 suitable slips taken by higher priority members"
M220,,UNASSIGNED,25,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
M221,,UNASSIGNED,25,0,9,0,,false,"All 155 suitable slips taken by higher priority members"
M222,,UNASSIGNED,24,0,9,6,,false,"All 127 suitable slips taken by higher priority members"
M223,,UNASSIGNED,19,0,7,0,,false,"All 200 suitable slips taken by higher priority members"
M224,,UNASSIGNED,29,0,11,6,,false,"All 39 suitable slips taken by higher priority members"
M225,,UNASSIGNED,21,0,8,0,,false,"All 185 suitable slips taken by higher priority members"
